Day 5 Selection Assignment Problem

Name:	VINOD KUMAR R
email:	ravivinod21@gmail.com


If & else Problems


Question 1: 

#! /bin/bash -x

read -p "Enter a 3 digit value: " num1
read -p "Enter a 3 digit value: " num2
read -p "Enter a 3 digit value: " num3
read -p "Enter a 3 digit value: " num4
read -p "Enter a 3 digit value: " num5

if [ $num2 -gt $num1 ] ; then
        max=$num2
        min=$num1
else
        max=$num1
        min=$num2
fi

if [ $num3 -gt $num4 ]; then
        if [ $num3 -gt $max ]; then
                max=$num3
        fi
        if [ $num4 -lt $min ]; then
                min=$num4
        fi
else
        if [ $num4 -gt $max ]; then
                max=$num4
        fi
        if [ $num3 -lt $min ]; then
                min=$num3
        fi

fi


if [ $num5 -gt $max ]; then
        max=$num5
fi

if [ $num5 -lt $min ]; then
        min=$num5
fi

_______________________________________________________________________


Question 2: 

#! /bin/bash -x

day=$1
month=$2
combined=0
res="false"


MAR=3
JUN=6


if [ $month -ge $MAR -a $month -le $JUN ]; then
	lastDay=$((30 + (Month % 2)))
	if [ $day -ge 1 -a $day -le $lastDay ]; then
		combined=$(((month * 100) + day))
		if [ $combined -ge 320 -a $combined -le 620 ]; then
			res="true"
		else
			res="false"
		fi
        fi
fi


echo $res
_______________________________________________________________________


Question 3: 


#! /bin/bash -x

year=$1

a=$((year%4))
b=$((year%100))
c=$((year%400))

if [ $a -eq 0 -a $b -ne 0 -o $c -eq 0 ];
then
        echo "leap year"
else
        echo "not a leap year"
fi

_______________________________________________________________________


Question 4:

#! /bin/bash -x

coinFlip=$(( $RANDOM %2 ))

if [ $coinFlip -eq 1 ];
then
	echo "heads"
else
	echo "tails"
fi


_______________________________________________________________________
_______________________________________________________________________


If-Elif-Else Problems


Question 1:

#! /bin/bash -x

read -p "Enter a single digit no: " num

if [ $num -eq 1 ]; then
        echo "one"
elif [ $num -eq 2 ]; then
        echo "two"
elif [ $num -eq 3 ]; then
        echo "three"
elif [ $num -eq 4 ]; then
        echo "four"
elif [ $num -eq 5 ]; then
        echo "five"
elif [ $num -eq 6 ]; then
        echo "six"
elif [ $num -eq 7 ]; then
        echo "seven"
elif [ $num -eq 8 ]; then
        echo "eight"
elif [ $num -eq 9 ]; then
        echo "nine"
elif { $num -eq 0 ]; then
        echo "zero"
else
	echo "invalid input"
fi


_______________________________________________________________________


Question 2:

#! /bin/bash -x

read -p "Enter a single digit no 1-7: " num

if [ $num -eq 1 ]; then
        echo "Sunday"
elif [ $num -eq 2 ]; then
        echo "Monday"
elif [ $num -eq 3 ]; then
        echo "Tuesday"
elif [ $num -eq 4 ]; then
        echo "Wednesday"
elif [ $num -eq 5 ]; then
        echo "Thursday"
elif [ $num -eq 6 ]; then
        echo "Friday"
elif [ $num -eq 7 ]; then
        echo "Saturday"
else
	echo "invalid input"
fi


_______________________________________________________________________


Question 3:

#! /bin/bash -x

read -p "Enter a 4 digit no: " num


if [ $num -lt 10 ]; then
        echo $(( num%10 ))

elif [ $num -lt 100 ]; then
        echo $(( num%10 ))
        echo $(( (num-num%10)/10 ))

elif [ $num -lt 1000 ]; then
        echo $(( num%10 ))
        echo $(( ((num-num%10)/10) % 10 ))
        echo $(( (num-num%100)/100 ))

elif [ $num -lt 10000 ]; then
        echo $(( num%10 ))
        echo $(( ((num-num%10)/10) %10 ))
        echo $(( ((num-num%100)/100) %10 ))
        echo $(( (num-num%1000)/1000 ))

else
        echo "value exceeded"
fi

_______________________________________________________________________


Question 4:


#! /bin/bash -x

read -p "Enter a : " a
read -p "Enter b : " b
read -p "Enter c : " c


m1=$(( a+b*c ))
m2=$(( a%b+c ))
m3=$(( c+a/b ))
m4=$(( a*b+c ))

max=0
min=0


if ((m1>m2)) ; then
	if ((m1>m3)); then
		if ((m1>m4)); then
			max=$m1
		else
			max=$m4
		fi
	elif ((m3>m4)); then
		max=$m3
	else
		max=$m4
	fi
elif ((m2>m3)); then
	if ((m2>m4)); then
		max=$m2
	else
		max=$m4
	fi
elif ((m3>m4)); then
	max=$m3
else
	max=$m4
fi



if ((m1<m2)) ; then
	if ((m1<m3)); then
		if ((m1<m4)); then
			min=$m1
		else
			min=$m4
		fi
	elif ((m3<m4)); then
		min=$m3
	else
		min=$m4
	fi
elif ((m2<m3)); then
	if ((m2<m4)); then
		min=$m2
	else
		min=$m4
	fi
elif ((m3<m4)); then
	min=$m3
else
	min=$m4
fi


_______________________________________________________________________
_______________________________________________________________________


Case Problems


Question 1:


#! /bin/bash -x

read -p "Enter a single digit no 0-9: " num

case $num in
	0) echo "Zero" ;;
        1) echo "One" ;;
        2) echo "Two" ;;
        3) echo "Three" ;;
        4) echo "Four" ;;
        5) echo "Five" ;;
        6) echo "Six" ;;
        7) echo "Seven" ;;
        8) echo "Eight" ;;
        9) echo "Nine" ;;
        *) echo "invalid input" ;;
esac

_______________________________________________________________________


Question 2:


#! /bin/bash -x

read -p "Enter a single digit no 1-7: " num

case $num in
        1) echo "Sunday" ;;
        2) echo "Monday" ;;
        3) echo "Tuesday" ;;
        4) echo "Wednesday" ;;
        5) echo "Thursday" ;;
        6) echo "Friday" ;;
        7) echo "Saturday" ;;
        *) echo "invalid input" ;;
esac


_______________________________________________________________________


Question 3:


#! /bin/bash -x

read -p "Enter a 4 digit no: " num
m=$((num<10))
m=$(((num>=10 && num<100) + 1))
m=$(((num>=100 && num<1000) + 2))
m=$(((num>=1000 && num<10000) + 3))

if [ $num -gt 10000 ]; then
        m=6
fi

thousands=$((num/1000))
hundreds=$(( (num % 1000) / 100))
tens=$(( (num % 100) / 10))
units=$((num % 10))

echo "Number is displayed in reverse order"

case $m in
        3)
                echo "$units $tens $hundreds $thousands" ;;

        4)
                echo "$units $tens $hundreds $thousands" ;;

        *) echo "value exceeded" ;;
esac


_______________________________________________________________________


Question 4:


#! /bin/bash -x

read -p "Enter conversion method: 1. Ft-In)  2. Ft-Mt)  3. In-Ft)  4. Mt-Ft) : " choice
read -p "Enter no to convert : " num

case $choice in
        1) inch=$(( num * 12 )) ;;
        2) meter=$(echo "$num * 0.3048" | bc ) ;;
        3) feet=$(echo "$num * 0.0833333" | bc ) ;;
        4) feet=$(echo "$num * 3.2808399" | bc ) ;;
        *) echo "invalid input value" ;;
esac
